<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aetherebirth wiki</title>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="index.js"></script>
    </head>

    <body>
        <header>
            Tête de page
        </header>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./concepts.html">Concepts</a></li>
                <li><a href="./characters.html">Characters</a></li>
                <li><input type="text" placeholder="Search bar"/></li>
            </ul>
        </nav>

        <h1>Aetherwiki</h1>

        <footer>
            Pied de page
        </footer> 
    </body>

   
</html>
